server.port=9001
spring.application.name=frete
userpokemon.url=http://localhost:9000

feign.client.config.default.readTimeout=5000
feign.client.config.default.connectTimeout=10000

logging.level.feign=DEBUG
logging.level.br.com.fatec.frete.integration.client=DEBUG


spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/fatec?serverSelectionTimeoutMs=15000&connectTimeoutMS=15000